PORT = 5000
MONGO_URL = mongodb://localhost:27017/minecart
JWT_SECRET = "ilovecoding"

CLOUDINARY_NAME = 'manoj-mern'
CLOUDINARY_API_KEY = 782467115352928
CLOUDINARY_API_SECRET = 'y1FWey27mdoIkfcK26dGeckX91o'
